<html>
    <head>
        <title>liibre</title>
        <link rel="stylesheet" href="tailwind.css">
    </head>
    <body class="bg-white">
        <div class=" ">
            <div class=" flex w-full bg-blue-800 text-white">
                <div class="flex-0 mx-10 my-2">
                    <img id="img" class="h-6 w-6 inline bg-blue-800" src="pic/honeymoon.png" alt="icon liibre">
                    <label  for="img">liibre</label>
                </div>
                <div class="flex-1 mx-10 my-2">
                    <input class="w-full " type="text" name="search-box" placeholder="Search">
                </div>
                <div class="flex-0 mx-10 my-2">
                    <h3>
                        Codrops
                    </h3>
                </div>
            </div>
            <div class="fixed border-2 h-full bg-gray-200 shadow-xl top-auto ml-10 left-auto">
                <div class="flex flex-col">
                    <div class="p-2">
                        <img class="inline h-6 w-6" src="pic/home.png" alt="">
                        <a class="font-bold text-blue-800 p-1" href="#">Home</a>
                    </div>
                    <div class="p-2">
                        <img class="inline h-6 w-6" src="pic/maintenance.png" alt="">
                        <a class="font-bold text-blue-800 p-1" href="#">Categories</a>
                        <ul class="ml-10 p-2">
                            <li>
                                <a class="text-gray-500 font-semibold" href="#">Fiction</a>
                            </li>
                            <li>
                                <a class="text-gray-500 font-semibold" href="#">Nonfiction</a>
                            </li>
                            <li>
                                <a class="text-gray-500 font-semibold" href="#">Lifestyle</a>
                            </li>
                            <li>
                                <a class="text-gray-500 font-semibold" href="#">Health & Fitness</a>
                            </li>
                        </ul>
                    </div>
                    <div class="p-2">
                        <img class="inline h-6 w-6" src="pic/creativity.png" alt="">
                        <a class="font-bold text-blue-800 p-1" href="#">Art & Design</a>
                        <!-- <button class="bg-blue-600 text-white border-2 rounded-br-full">7</button> -->
                        <ul class="ml-10 p-2">
                            <li>
                                <a class="text-gray-500 font-semibold" href="#">Music</a>
                            </li>
                        </ul>
                    </div>
                    <div class="p-2">
                        <img class="inline h-6 w-6" src="pic/user.png" alt="">
                        <a class="font-bold text-blue-800 p-1" href="#">Wishlist</a>
                    </div>
                </div>


                <!-- <div>
                    <ul>
                        <li class="p-2">Home</li>
                        <li class="p-2">Categories</li>
                        
                            <ol class="ml-15">
                                <li class="">Fiction</li>
                                <li>Nonfiction</li>
                                <li>Lifestyle</li>
                                <li>Health & Fitness</li>
                            </ol>
                        
                        <li class="p-2">
                            Art & Design
                        </li>
                        
                            <ol>
                                <li>
                                    Music
                                </li>
                            </ol>
                        
                        <li class="p-2">
                            Wishlist
                        </li>

                    </ul>
                </div>
                left fixed navbar -->
            </div> 
            <div>
                <!-- right fixed navbar -->
            </div>
            <div>

            </div>
        </div>
    </body>
</html>