<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="tailwind.css">
</head>
<body class="m-2">
    <header class="w-full h-10 bg-gray-100">

    </header>
    <div class="mt-3 body w-full h-40 bg-blue-100">

    </div>
    <div class="flex flex-wrap p-1 mt-8 w-2/3 mx-auto h-100">
        <div class="bg-green-100 h-12 m-3 h-40 w-64 p-1">

        </div>
        <div class="bg-green-100 h-12 m-3 h-40 w-64 p-1">

        </div>
        <div class="bg-green-100 h-12 m-3 h-40 w-64 p-1">

        </div>
    </div>
    <footer class="w-full h-10 bg-blue-100 mt-8">

    </footer>
</body>
</html>