<html>
    <head>
        <title>media query</title>
        <link rel="stylesheet" href="tailwind.css">
    </head>
    <!-- <body>
        <p class="text-green-00 text-center sm:text-left sm:text-black text-left md:text-right md:text-4xl  lg:text-center lg:text-5xl xl:text-6xl" >
            Hello world
        </p>
    </body> -->
    <body>
        <div class="  border-blue-800 ml-4 mr-4 mt-8 h-16 bg-gray-100">
        
        </div>
        <div class="  border-blue-800 ml-4 mr-4 mt-2 h-48 bg-gray-100">
            
        </div>
        <div class="flex flex-row justify-center items-center justify-between justify-around flex-wrap">
            <div class=" border-blue-800 ml-20 mt-2 h-48 w-64 bg-gray-100 justify-center items-center">
            
            </div>
            <div class="  border-blue-800  mt-2 h-48 w-64 bg-gray-100 justify-center items-center">
            
            </div>
            <div class="  border-blue-800  mr-20 mt-2 h-48 w-64 bg-gray-100 justify-center items-center ">
            
            </div>
        </div>
        <div class="  border-blue-800 ml-4 mr-4 mt-2 h-10 mb-8 bg-gray-100">
            
        </div>
    </body>
</html>